Explo GPS/BingMaps.xaml

<phone:PhoneApplicationPage 
    x:Class="Explo_GPS.BingMaps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Explo_GPS"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:mz="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" >

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
        <ControlTemplate x:Key="PushpinControlTemplateBlue" TargetType="my:Pushpin">
            <Grid x:Name="ContentGrid" Width="34" Height="34" RenderTransformOrigin="0.5,0.5">
                <StackPanel Orientation="Vertical" >
                    <Grid MinHeight="31" MinWidth="29" Margin="0">
                        <Ellipse Fill="Blue" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Stroke="White" StrokeThickness="3" />
                        <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="4"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Explo GPS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Bing Maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="TextCoord"  Width="480" Height="60" Background="Black">
            <TextBlock x:Name="TextBoxLatitude" Text="Latitude :"/>
            <TextBlock x:Name="TextBoxLongitude" Text="Longitude :"/>
        </StackPanel>
        ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <my:Map Height="800" Width="480" HorizontalAlignment="Center" Name="map1" VerticalAlignment="Top" ZoomBarVisibility="Collapsed" LogoVisibility="Collapsed" CredentialsProvider="AkmSzoZqYms-fa4j1Ldvrw4z42qB-qrFgou4l5KaiTbz-tH6YyUXfBhKgDchLIqR" Mode="Road" CopyrightVisibility="Collapsed">
            </my:Map>
            <!--<ListBox Height="397" HorizontalAlignment="Left" Margin="0,264,0,0" Name="listBox1" VerticalAlignment="Top" Width="456" />-->
            <!--<my:Pushpin Name="pin1" Location="0,0" Content="" Template="{StaticResource PushpinControlTemplateBlue}" Visibility="Visible" />-->
            <!--<ProgressBar Height="40" Name="progressBar1" Foreground="{StaticResource PhoneAccentBrush}"></ProgressBar>-->
        </Grid>
        <mz:AdControl AdUnitId="10038292" ApplicationId="74115129-3e40-44be-8a04-8936c8b36501" IsAutoCollapseEnabled="True" Grid.Row="1" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" Name="adControl1" VerticalAlignment="Top" Width="480"/>
    </Grid>
    
    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7" Mode="Minimized">
            <!--<shell:ApplicationBarIconButton Click="Click_Back" IconUri="/icons/appbar.back.rest.png" Text="retour"/>-->
            <shell:ApplicationBarIconButton Click="Click_FocusMe" IconUri="/icons/target.png" Text="moi"/>
            <shell:ApplicationBarIconButton Click="Click_AddPinHere" IconUri="/icons/pin.png" Text="marquer ici"/>
            <shell:ApplicationBarIconButton Click="Click_Mode" IconUri="/icons/view.png" Text="mode carte"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Click="Click_AddPin" Text="ajouter un marqueur (manuel)"/>-->
                <shell:ApplicationBarMenuItem Click="Click_GetWikipedia" Text="afficher les marqueurs Wikipedia"/>
                <shell:ApplicationBarMenuItem Click="Click_GetGoogle" Text="afficher les marqueurs Google"/>
                <shell:ApplicationBarMenuItem Click="Click_DelPins" Text="effacer tous les marqueurs"/>
                <!--<shell:ApplicationBarMenuItem Click="Click_Buy" Text="supprimer la publicité"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>