Explo GPS/Compas.xaml

<phone:PhoneApplicationPage 
    x:Class="Explo_GPS.Compas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Explo GPS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Boussole" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--Calibration UI-->
        <Grid x:Name="calibration_Grid" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
            <StackPanel Name="calibration_StackPanel" Background="{StaticResource PhoneBackgroundBrush}" Opacity="1" Visibility="Collapsed">
                <Image Source="Images/calibrate.png" Opacity=".95" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">La boussolle de ce téléphone doit être calibrée.
  Tenez le téléphone en face de vous et décrivez un mouvement en forme de 8 jusqu'à ce que la calibration soit terminée.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock>Précision :</TextBlock>
                    <TextBlock Name="calibration_TextBlock">0°</TextBlock>
                </StackPanel>
                <Button Name="calibrationButton" Content="Valider" Click="Click_Calibration_Ok"></Button>
            </StackPanel>
        </Grid>
        <!--End Calibration UI-->

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <StackPanel Name="cap_StackPanel" Orientation="Vertical" Background="Transparent">
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock>Délai de mise à jour : </TextBlock>
                    <TextBlock Name="timeBetweenUpdatesTextBlock"></TextBlock>
                </StackPanel>-->


                <!--<Grid Height="400" Name="headingGrid">-->
                <Grid Height="530" Width="450" Name="cap_Grid" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Margin="-2,-3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}">Etat :</TextBlock>
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Name="etat_TextBlock"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-3,12,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}">Orientation :</TextBlock>
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Name="orientation_TextBlock"></TextBlock>
                    </StackPanel>


                    <!--Camera viewport-->
                    <!--<Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Width="300" Height="300">
                    	<Rectangle.RenderTransform>
                    		<CompositeTransform Rotation="90"/>
                    	</Rectangle.RenderTransform>-->
                        <!--<Rectangle.Fill>
                            <VideoBrush x:Name="Camera_Brush">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform x:Name="Camera_Brush_Transform" ScaleX="2.5" ScaleY="2.5" CenterX=".5" CenterY=".5" Rotation="90" />
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Rectangle.Fill>
                    </Rectangle>-->
                    <Ellipse x:Name="Camera_Ellipse" Margin="-20,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" Width="300" Height="300">
                        <!----><Ellipse.Fill>
                            <VideoBrush x:Name="Camera_Brush">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform x:Name="Camera_Brush_Transform" ScaleX="3.3" ScaleY="2.5" CenterX=".5" CenterY=".5" Rotation="90" />
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="Image_Ellipse" Margin="-20,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" Width="300" Height="300" Opacity="0">
                        <!---->
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Image_Brush">
                                <ImageBrush.RelativeTransform>
                                    <CompositeTransform x:Name="Image_Brush_Transform" ScaleX="3.3" ScaleY="2.5" CenterX=".5" CenterY=".5" Rotation="90"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--<Image x:Name="compassImg" Margin="-20,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Opacity="0">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="compassRotator"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>-->


                    <!-- Cercle exterieur -->
                    <Ellipse x:Name="cercle_ext_Circle" StrokeThickness="5" Margin="-20,-20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="450" Canvas.Left="0" Canvas.Top="0"  Fill="Transparent">
                       <Ellipse.Stroke>
                            <!--<SolidColorBrush Color="{StaticResource PhoneAccentColor}" />-->
                            <SolidColorBrush Color="Gray" />
                       </Ellipse.Stroke>
                    </Ellipse>

                    <Line x:Name="cross_int1" Opacity="0" StrokeThickness="2" Stroke="Yellow" Margin="-20,-20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" X1="150" Y1="0" X2="0" Y2="0"/>
                    <Line x:Name="cross_int2" Opacity="0" StrokeThickness="2" Stroke="Yellow" Margin="-20,-20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" Y1="150" X2="0" Y2="0"/>
                    <Ellipse x:Name="cercle_int_Circle" Opacity="0" StrokeThickness="2" Margin="-20,-20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" Canvas.Left="0" Canvas.Top="0"  Fill="Transparent">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="Red" />
                        </Ellipse.Stroke>
                    </Ellipse>
                    
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>    
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="180" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="110"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="160" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="130"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="140" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="150"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="120" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="170"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="100" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="190"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="80" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="210"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="60" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="230"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="40" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="250"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="20" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="0" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="290"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="340" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="310"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="320" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="330"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="300" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="350"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="280" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="370"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="260" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="390"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="240" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="410"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="220" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,0,0">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="430"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <TextBlock Text="200" Foreground="RoyalBlue" Margin="160,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>


                    <Line X1="0" Y1="190" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="190"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="200"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="210"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="220"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="230"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="240"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="250"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="260"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="190" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="280"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="290"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="300"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="310"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="320"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="330"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="340"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="350"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="190" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="10"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="20"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="30"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="40"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="50"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="60"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="70"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="80"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="190" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="100"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="110"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="120"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="130"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="140"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="150"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="160"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line X1="0" Y1="200" X2="0" Y2="220" Margin="-20,200,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="170"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>




                    <!--<Ellipse StrokeThickness="2" x:Name="outerCircle2" Width="5" Height="5" Canvas.Left="0" Canvas.Top="0" Fill="Transparent">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                            </Ellipse.Stroke>
                        </Ellipse>-->
                    <Grid Height="430" Width="430" Name="compass_Grid" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" >
                        <Line x:Name="reele_Line" X1="215" Y1="215" X2="215" Y2="0" Margin="-10,-10,0,0" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="20" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" CenterX="215" CenterY="215"  x:Name="reel_Line_Transform"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="magnetique_Line" X1="215" Y1="215" X2="215" Y2="0" Margin="-10,-10,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" CenterX="215" CenterY="215" x:Name="magnetique_Line_Transform"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <!--<Line x:Name="magneticLine" X1="240" Y1="200" X2="240" Y2="0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4"></Line>
                        <Line x:Name="trueLine" X1="240" Y1="200" X2="240" Y2="0" Stroke="Orange" StrokeThickness="4"></Line>
                        <TextBlock Foreground="Blue" FontSize="16" Margin="0,30,0,0">Cap magnétique</TextBlock>
                        <TextBlock Foreground="Red" FontSize="16" Margin="0,50,0,0">Cap réel</TextBlock>-->
                    </Grid>



                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,25"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}">Cap réel :</TextBlock>
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Name="reel_TextBlock"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock Foreground="{StaticResource PhoneForegroundBrush}">Cap magnétique :</TextBlock>
                        <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Name="magnetique_TextBlock"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock>Précision :</TextBlock>
                        <TextBlock Name="precision_TextBlock"></TextBlock>
                    </StackPanel>
                </Grid>
                


                <!--<TextBlock Text="Données brutes de la bousolle :"></TextBlock>
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Name="xTextBlock" Text="X: 1.0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
                    <TextBlock Height="30" HorizontalAlignment="Center" Name="yTextBlock" Text="Y: 1.0" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold"/>
                    <TextBlock Height="30" HorizontalAlignment="Right"  Name="zTextBlock" Text="Z: 1.0" VerticalAlignment="Top"  Foreground="Blue" FontWeight="Bold"/>
                </Grid>
                <Grid Height="140">
                    <Line x:Name="xLine" X1="240" Y1="40" X2="240" Y2="40" Stroke="Red" StrokeThickness="14"></Line>
                    <Line x:Name="yLine" X1="240" Y1="70" X2="240" Y2="70" Stroke="Green" StrokeThickness="14"></Line>
                    <Line x:Name="zLine" X1="240" Y1="100" X2="240" Y2="100" Stroke="Blue" StrokeThickness="14"></Line>
                </Grid>-->
                
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="retour" Click="Click_Back" />-->
            <shell:ApplicationBarIconButton IconUri="/icons/pause.png" Text="pause" Click="Click_CompassOnOff"/>
            <shell:ApplicationBarIconButton IconUri="/icons/camera.png" Text="Camera" Click="Click_CameraOnOff"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Calibrer la bousolle" Click="Click_Calibration_Start"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
