Explo GPS/GPX_Map.xaml

<phone:PhoneApplicationPage 
    x:Class="Explo_GPS.GPX_Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Explo GPS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Carte GPX" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Name="textBlock1" Text="Fichier en cours: " VerticalAlignment="Top" Width="250" Foreground="{StaticResource PhoneSubtleBrush}"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" Name="actualFileName" Text="Fichier" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}"/>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Fichier : " Margin="10,0,0,0"/>
                <TextBlock Name="actualFileName" Foreground="{StaticResource PhoneAccentBrush}"/>
            </StackPanel>-->
            <!--<ListBox x:Name="fileContent" FontSize="12"/>-->
            <my:Map Margin="-12,40,-12,0" Name="map1" ZoomBarVisibility="Collapsed" LogoVisibility="Collapsed" CredentialsProvider="AkmSXoZqYms-fa2j0Ldvrw4z42qB-qBFjou4l5KaiTbW-tH6YyUXfBwKgDcXLIqR" Mode="Road" CopyrightVisibility="Collapsed">
            </my:Map>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7" Mode="Minimized">
            <!--<shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="retour" Click="Click_Back" />-->
            <shell:ApplicationBarIconButton Click="Click_FocusMe" IconUri="/icons/target.png" Text="moi"/>
            <shell:ApplicationBarIconButton Click="Click_Mode" IconUri="/icons/view.png" Text="mode carte"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
